# OrangeHRM Login Automation Testing

## Description

This project contains automated test scripts for validating the login functionality of the OrangeHRM demo website using **Python**, **Selenium WebDriver**, and **PyTest**.

The automation covers both **valid** and **invalid** login scenarios to ensure that the authentication system behaves correctly.

Target Application:
[https://opensource-demo.orangehrmlive.com/web/index.php/auth/login](https://opensource-demo.orangehrmlive.com/web/index.php/auth/login)

---

## Technologies Used

Python 3.x
Selenium WebDriver
PyTest
Google Chrome Browser
ChromeDriver

---

## Project Structure

```
project-folder/
│
├── test_login.py        # Selenium test cases
├── README.txt           # Project documentation
└── TEST_PLAN.md         # Test plan document
```

---

Test Coverage

Valid Login Tests

Login using valid username and password
Verify successful redirection to the dashboard page

*** Invalid Login Tests ***

* Valid username + invalid password
* Invalid username + valid password
* Invalid username + invalid password
* Empty username and password
* Empty username only
* Empty password only


** How to Run the Tests **

1. Install required dependencies:

pip install selenium pytest

2. Make sure **ChromeDriver** is installed and added to your system PATH.

3. Run the tests using:

pytest -v

## Expected Results

* Valid credentials should redirect the user to the dashboard page.
* Invalid credentials should prevent login and stay on the login page.

---

## Notes

* `time.sleep()` is used for synchronization for learning purposes.
* Explicit waits can be implemented later for better reliability.
* Credentials used are from the OrangeHRM demo site.